spring.datasource.url=jdbc:postgresql://localhost/helloWorld
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true